<!doctype html>
<html lang="fr">
<head>
    <!--
        v1.0, du 15/02/2020 :
        - Version initiale
	    Auteur : tanin69
        v1.1, du 16/02/2020 :
        - Refonte complète du visuel
        - Ajout de messages
        v1.3 du 17/02
        - Nouvelle refonte de l'UI -> w3-css
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <!--
    <style>
        
      
        body {

            font-family:bangers, sans-serif;
            background-color: #ece8dc;
        }

        .row {  
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Left and right column */
        .side {
            flex: 45%;
        }

        /* Middle column */
        .middle {
            flex: 10%;
            display:table;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {   
                flex-direction: column;
            }
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .button {
            background-color: #7e6945;
            border: #654c22;
            color: white;
            padding: 18px 18px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 4px;
            cursor: pointer;
            border-radius: 4px;
            min-width: 130px;
        }

        .button:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .etiquette {
            font-size: 14px;
            font-weight: bold;
            height: 100px;
            margin:30px;
        }

        textarea {
            width: 90%;
            padding:3px;
            background-color: #F1F1F1;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    -->
    <style>
        #message_success_copyPP {
            display: none;
            color: white;
            padding: 10px 10px;
            border-radius: 15px;
            background-color: #2aac25;
        }

        #message_success_insEntete {
            display: none;
            color: white;
            padding: 10px 10px;
            border-radius: 15px;
            background-color: #2aac25;
        }

        #message_fail_notext {
            display: none;
            color: white;
            padding: 10px 10px;
            border-radius: 15px;
            background-color: #cc1c1c;
        }

        #message_success_loadfile {
            display: none;
            color: white;
            padding: 10px 10px;
            border-radius: 15px;
            background-color: #2aac25;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Convertisseur de briefing SQF vers BBCODE</title>
</head>

<body class="w3-light-gray">
    <header class="w3-container w3-blue-gray">
        <h2>
            Conversion de briefing.sqf vers BBCODE
            <span id="message_success_copyPP">BBCode copié dans le presse-papier</span>
            <span id="message_success_loadfile">Fichier chargé</span>
            <span id="message_success_insEntete">Entête insérée</span>
            <span id="message_fail_notext">Aucun texte à convertir !</span>
        </h2>
    </header>
    <span></span>
    <div class="w3-row">
        <div class="w3-col w3-container" style="width:45%">
            <div class="w3-bar w3-padding-small">
                <input id="file" type="file">
                <button class="w3-btn w3-flat-midnight-blue w3-round-large" onclick="insereEntete();">Insérer entête</btn>
                <button class="w3-btn w3-flat-midnight-blue w3-round-large w3-right" onclick="document.getElementById('textarea1').value = '';">Effacer</btn>
            </div>
            <form class="w3-panel w3-card-4">
                <header class="w3-container w3-light-grey" ><h5>SQF</h5></header>
                <textarea id="textarea1" class="w3-input" rows="30" placeholder="Copier le texte du briefing.sqf ou ouvrir un fichier..."></textarea>
            </form>
        </div>
        <div class="w3-col w3-container" style="width:10%">
            <div class="w3-bar">
                <button class="w3-btn w3-flat-midnight-blue w3-round-large w3-display-middle" onclick="brfSQF2BB();">Convertir</btn>
                <script src="brfSQF2BB.js"></script>
            </div>
        </div>
        <div class="w3-col w3-container" style="width:45%">
            <div class="w3-bar w3-padding-small">
                <button class="w3-btn w3-flat-midnight-blue w3-round-large w3-right" onclick="document.getElementById('textarea2').value = '';">Effacer</btn>           
            </div>           
            <form class="w3-panel w3-card-4">
                <header class="w3-container w3-light-grey"><h5>BBCODE</h5></header>
                <textarea id="textarea2" class="w3-input" rows="30"></textarea>
            </form>
        </div>
    </div>
    <footer class="w3-container w3-blue-gray">
        <p>Version 1.3 du 17/02/2020 - <a href="https://github.com/Tanin69/brfSQF2MM" target="_blank">https://github.com/Tanin69/brfSQF2MM</a></p>
    </footer>
      
</body>
</html>
